name: Java CI with Maven - Test and package"
on:
    pull_request:
        branches: [ "main" ]
jobs:
    Test: # Nom du job : Test
        name: Test
        runs-on: ubuntu-latest # OS où s'exécute le job
        steps:
            - name: checkout # une tâche pour checkout
                uses: actions/checkout@v4
            - name: setup # une tâche pour setup
                uses: actions/setup-java@v4
                with:
                    java-version: '21'
                    distribution: 'corretto'
            - name: Build with Maven # pour construire le package avec maven
            run: mvn -B package --file pom.xml
